# program1
first_name = "John"
last_name = "Doe"
print(first_name + last_name)

# progrAM2
Input = "Hello World"
length = len(Input)
print(f"length of the string is {length} ")

# program3
Input = "Python Programming"
print(Input[7 :])

# program 4
Input = "Equilar"
print(Input.upper())
print(Input.lower())

# program 5
Input = "12a3"
Input1 = "1234"
print(Input.isdigit())
print(Input1.isdigit())

# program 6
Input = 10
Input1 = 5
add = Input + Input1
sub = Input - Input1
mul = Input * Input1
div = Input / Input1
print(add, sub, mul, div)

# program 7
n = 4
if n % 2 == 0:
    print("Even")
else:
    print("Odd")

# program 8
radius = 5
pi = 3.14
area = pi * radius * radius
print("area is: ", area)

# program 9
value = 3.14159
output = round(value, 2)
print(output)

# program 10
Input = "123"
Input1 = 45
Input3 ="3.14"
output1 = int("123")
print(output1)
output2 = str(45)
print(output2)
output3 = float("3.14")
print(output3)

# program 11
num = 5
str = "10"
output = num + int(str)
print(output)

# program 12
str1 = "4"
str2 = "5"
output = int(str1) * int(str2)
print(output)

# program 13
num = 9.81
output = int(num)
print(output)

# program 14
Input1 = True
Input2 = False
output1 = int(Input1)
output2 = int(Input2)
