# program 1
length=10
breadth=10
area=length*breadth
print(area)
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
num3 = int(input("Enter third number: "))
average = (num1 + num2 + num3) / 3
print(average)

# program 2
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
if num1 > num2:
    print("First number is greater.")
elif num1 < num2:
    print("Second number is greater.")
else:
    print("Both numbers are equal.")
age = int(input("Enter your age: "))
if age >= 18:
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")

# program 3
num = int(input("Enter a number: "))
if num>=10 and num<=50:
    print("The number is within the range 10, 50.")
else:
    print("The number is outside the range.")

username = input("Enter username: ")
password = input("Enter password: ")
if username == "dhanush" and password == "dhanush":
    print("Login successful.")
else:
    print("Invalid Login.")

# program 4
num = 10
print(num)
num += 5
print(num)
num -= 2
print(num)
num *= 3
print(num)
num /= 4
print(num)

# program 5
num1= 5
num2 = 3
print(num1 & num2)
print(num1 | num2)
print(num1 ^ num2)

#program 6
movies = ["Baahubali", "Salaar", "Kalki", "Darling", "Kgf"]
print(f"First movie: {movies[0]}")
print(f"Last movie: {movies[-1]}")

#program 7
movies = ["Baahubali", "Salaar", "Kalki", "Darling", "Kgf"]
movies.append("Saaho")
movies[2] = "kalki2898AD"
print(movies)

# PROGRAM 8
movies=["Baahubali", "Salaar", "Kalki", "Darling", "Kgf"]
movies.sort()
print(movies)
movies.append("leo")
movies.pop()
movies.insert(0,"jailer")
movies.reverse()
print(movies)

# program 9
movies=["Baahubali", "Salaar", "Kalki", "Darling", "Kgf"]
for movie in movies:
    print(movie)
for movie in movies:
    if movie[0]=="S":
        print(movie)

# program 10
squares = [num**2 for num in range(1, 11)]
print("squares",squares)
even = [num for num in squares if num % 2 == 0]
print("Even numbers", even)

